[window]
name = Saiga
width = 1280
height = 720
fullscreen = false
borderless = false
alwaysOnTop = false
resizeAble = true
vsync = false


[saiga]
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
shaderDirectory = shader/!/tmp//agphys/share/saiga/shader
textureDirectory = textures/
modelDirectory = models/
fontDirectory = fonts/
dataDirectory = data/
mainThreadName = Saiga::main
logging = false
verbose_logging = 0


[imgui]
enable = true
font = SourceSansPro-Regular.ttf
fontSize = 18
fontBrightness = 2.000000
# Available Themes: 
# 0-Saiga, 1-ImGuiDefault
theme = 0


[opengl]
debug = true
assertAtError = false
forwardCompatible = false
versionMajor = 3
versionMinor = 2
# One of the following: 'ANY' 'CORE' 'COMPATIBILITY'
profile = CORE


[mainloop]
updatesPerSecond = 60
framesPerSecond = 60
mainLoopInfoTime = 60.000000
maxFrameSkip = 0
parallelUpdate = false
catchUp = false
printInfoMsg = false
